# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# Kitty Configuration (Converted from Alacritty)

# Window settings
background_opacity 0.8

# Font settings
font_family JetBrainsMono Nerd Font
bold_font JetBrainsMono Nerd Font Bold
italic_font JetBrainsMono Nerd Font MediumItalic
font_size 12.0

# Padding
window_margin_width 0 1

# Scrollback buffer
scrollback_lines 10000

# Shell (launch fish with tmux session if available)
shell /usr/bin/fish -c "tmux a || tmux new-session -s default"

# Tokyo Night theme
include ~/.config/kitty/tokyo-night.conf

# Prevent clipboard appending new text instead of replacing
# https://github.com/kovidgoyal/kitty/issues/1951
clipboard_control write-clipboard write-primary no-append

# Disable ligatures
disable_ligatures always
