# Minimal Tab bar styling 
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Window settings
background_opacity 0.6
confirm_os_window_close 0

# Font settings
font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
bold_italic_font auto
font_size 10.0
disable_ligatures always

# Padding
window_margin_width 1 3

# Shell (launch fish with tmux session if available)
shell /usr/bin/fish -c "tmux a || tmux new-session -s default"

# Uncomment the following 4 lines to minimize kitty latency (higher energy usage)
input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no

# Tokyo Night theme
include ~/.config/kitty/tokyo-night.conf
