# vim:ft=kitty

## name: Tokyo Night
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_night.conf


background #1a1b26
foreground #a9b1d6
selection_background #283457
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5
cursor_text_color #1a1b26

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #16161e
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161e

# Windows
active_border_color #7aa2f7
inactive_border_color #292e42

# normal
color0 #32344a
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #ad8ee6
color6 #449dab
color7 #787c99

# bright
color8  #444b6a
color9  #ff7a93
color10 #b9f27c
color11 #ff9e64
color12 #7da6ff
color13 #bb9af7
color14 #0db9d7
color15 #acb0d0

# extended colors
color16 #ff9e64
color17 #db4b4b
