[ActivityManager][Global Shortcuts]
switch-to-activity-43dedf9f-e58e-4aed-ad35-3ce0fc92400c=

[Custom Commands][net.local.run.sh-12.desktop]
Exec=/home/qorcialwolf/.scripts/foobar/run.sh toggle-shuffle
Name=Foobar2000 Toggle Shuffle

[Custom Commands][net.local.run.sh-2.desktop]
Exec=/home/qorcialwolf/.scripts/foobar/run.sh playpause
Name=Foobar2000 PlayPause

[Custom Commands][net.local.run.sh-3.desktop]
Exec=/home/qorcialwolf/.scripts/foobar/run.sh prev
Name=Foobar2000 Prev

[Custom Commands][net.local.run.sh-4.desktop]
Exec=/home/qorcialwolf/.scripts/foobar/run.sh toggle-shuffle
Name=Foobar2000 Toggle Shuffle

[Custom Commands][net.local.run.sh-5.desktop]
Exec=/home/qorcialwolf/.scripts/foobar/run.sh voldown
Name=Foobar2000 VolDown

[Custom Commands][net.local.run.sh-6.desktop]
Exec=/home/qorcialwolf/.scripts/foobar/run.sh volup
Name=Foobar2000 VolUp

[Custom Commands][net.local.run.sh-9.desktop]
Exec=/home/qorcialwolf/.scripts/foobar/run.sh playpause
Name=Foobar2000 PlayPause

[Custom Commands][net.local.run.sh.desktop]
Exec=/home/qorcialwolf/.scripts/foobar/run.sh next
Name=Foobar2000 Next

[KDE Keyboard Layout Switcher][Global Shortcuts]
Switch keyboard layout to English (US, alt. intl.)=
Switch keyboard layout to English (intl., with AltGr dead keys)=
Switch keyboard layout to Turkish=
Switch to Last-Used Keyboard Layout=
Switch to Next Keyboard Layout=Alt+Space

[StandardShortcuts]
AboutApp=
AboutKDE=
Activate Next Tab=Ctrl+PgDown; Ctrl+]
Activate Previous Tab=Ctrl+PgUp; Ctrl+[
ActualSize=Ctrl+0
AddBookmark=Ctrl+B
Back=Alt+Left; Back
BackwardWord=Ctrl+Left
Begin=Ctrl+Home
BeginningOfLine=Home
Clear=
Close=Ctrl+Esc; Ctrl+W
ConfigureNotifications=
ConfigureToolbars=
Copy=Ctrl+Ins; Ctrl+C
CreateFolder=Ctrl+Shift+N
Cut=Ctrl+X; Shift+Del
DeleteFile=Shift+Del
DeleteWordBack=Ctrl+Backspace
DeleteWordForward=Ctrl+Del
Deselect=Ctrl+Shift+A
DocumentBack=Alt+Shift+Left
DocumentForward=Alt+Shift+Right
Donate=
EditBookmarks=
End=Ctrl+End
EndOfLine=End
Find=Ctrl+F
FindNext=F3
FindPrev=Shift+F3
FitToHeight=
FitToPage=
FitToWidth=
Forward=Alt+Right; Forward
ForwardWord=Ctrl+Right
FullScreen=Ctrl+Shift+F
Goto=
GotoLine=Ctrl+G
GotoPage=
Help=F1
Home=Home Page; Alt+Home
KeyBindings=
Mail=
MoveToTrash=Del
New=Ctrl+N
Next=PgDown
NextCompletion=Ctrl+Down
Open=Ctrl+O
OpenContextMenu=Menu; Shift+F10
OpenMainMenu=F10
OpenRecent=
Paste=Ctrl+V; Shift+Ins
Paste Selection=Ctrl+Shift+Ins
Preferences=Ctrl+Shift+,
PrevCompletion=Ctrl+Up
Print=Ctrl+P
PrintPreview=
Prior=PgUp
Quit=Ctrl+Q
Redo=Ctrl+Shift+Z
Reload=F5; Refresh
RenameFile=F2
Replace=Ctrl+R
ReportBug=
Revert=
RotateDown=Down
RotateUp=Up
Save=Ctrl+S
SaveAs=Ctrl+Shift+S
SelectAll=Ctrl+A
ShowHideHiddenFiles=Alt+.; Ctrl+H
ShowMenubar=Ctrl+M
ShowStatusbar=
ShowToolbar=
Spelling=
SubstringCompletion=Ctrl+T
SwitchApplicationLanguage=
TextCompletion=Ctrl+E
Undo=Ctrl+Z
Up=Alt+Up
WhatsThis=Shift+F1
Zoom=
ZoomIn=Ctrl+=; Ctrl++
ZoomOut=Ctrl+-

[app.zen_browser.zen.desktop][Global Shortcuts]
_launch=Meta+B
new-blank-window=
new-private-window=
new-window=
profilemanager=

[com.github.dynobo.normcap.desktop][Global Shortcuts]
_launch=Meta+Print

[kaccess][Global Shortcuts]
Toggle Screen Reader On and Off=Meta+Alt+S

[kitty.desktop][Global Shortcuts]
_launch=Meta+T

[kmix][Global Shortcuts]
decrease_microphone_volume=Microphone Volume Down
decrease_volume=Volume Down
decrease_volume_small=Shift+Volume Down
increase_microphone_volume=Microphone Volume Up
increase_volume=Volume Up
increase_volume_small=Shift+Volume Up
mic_mute=Microphone Mute; Meta+Volume Mute
mute=Volume Mute

[ksmserver][Global Shortcuts]
Halt Without Confirmation=
Lock Session=Screensaver
Log Out=Ctrl+Alt+Del
Log Out Without Confirmation=
LogOut=
Reboot=
Reboot Without Confirmation=
Shut Down=

[kwin][Global Shortcuts]
Activate Window Demanding Attention=Meta+Ctrl+A
Cycle Overview=
Cycle Overview Opposite=
Decrease Opacity=
Edit Tiles=
Expose=Meta+F9; Ctrl+F9
ExposeAll=Ctrl+F10; Meta+F; Launch (C); Meta+F10
ExposeClass=Meta+F7; Ctrl+F7
ExposeClassCurrentDesktop=
Grid View=Meta+G
Increase Opacity=
Kill Window=Meta+Ctrl+Esc
KrohnkiteBTreeLayout=
KrohnkiteColumnsLayout=
KrohnkiteDecrease=
KrohnkiteFloatAll=
KrohnkiteFloatingLayout=Meta+Y
KrohnkiteFocusDown=Meta+Down
KrohnkiteFocusLeft=Meta+Left
KrohnkiteFocusNext=
KrohnkiteFocusPrev=
KrohnkiteFocusRight=Meta+Right
KrohnkiteFocusUp=Meta+Up
KrohnkiteGrowHeight=Meta+Alt+Up
KrohnkiteIncrease=
KrohnkiteMonocleLayout=Meta+S
KrohnkiteNextLayout=
KrohnkitePreviousLayout=
KrohnkiteQuarterLayout=
KrohnkiteRotate=
KrohnkiteRotatePart=
KrohnkiteSetMaster=
KrohnkiteShiftDown=Meta+Shift+Down
KrohnkiteShiftLeft=Meta+Shift+Left
KrohnkiteShiftRight=Meta+Shift+Right
KrohnkiteShiftUp=Meta+Shift+Up
KrohnkiteShrinkHeight=Meta+Alt+Down
KrohnkiteShrinkWidth=Meta+Alt+Left
KrohnkiteSpiralLayout=
KrohnkiteSpreadLayout=
KrohnkiteStackedLayout=
KrohnkiteStairLayout=
KrohnkiteTileLayout=Meta+Shift+S
KrohnkiteToggleFloat=
KrohnkiteTreeColumnLayout=
KrohnkitegrowWidth=Meta+Alt+Right
KrohnkitetoggleDock=
Move Tablet to Next LogicalOutput=
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=
MoveZoomLeft=
MoveZoomRight=
MoveZoomUp=
Overview=Meta+W
Setup Window Shortcut=
Show Desktop=Meta+D
Switch One Desktop Down=Meta+Ctrl+Down
Switch One Desktop Up=Meta+Ctrl+Up
Switch One Desktop to the Left=Meta+Ctrl+Left
Switch One Desktop to the Right=Meta+Ctrl+Right
Switch Window Down=
Switch Window Left=
Switch Window Right=
Switch Window Up=
Switch to Desktop 1=Meta+F1; Ctrl+F1
Switch to Desktop 10=
Switch to Desktop 11=
Switch to Desktop 12=
Switch to Desktop 13=
Switch to Desktop 14=
Switch to Desktop 15=
Switch to Desktop 16=
Switch to Desktop 17=
Switch to Desktop 18=
Switch to Desktop 19=
Switch to Desktop 2=Ctrl+F2; Meta+F2
Switch to Desktop 20=
Switch to Desktop 21=
Switch to Desktop 22=
Switch to Desktop 23=
Switch to Desktop 24=
Switch to Desktop 25=
Switch to Desktop 3=Ctrl+F3; Meta+F3
Switch to Desktop 4=Meta+F4; Ctrl+F4
Switch to Desktop 5=
Switch to Desktop 6=
Switch to Desktop 7=
Switch to Desktop 8=
Switch to Desktop 9=
Switch to Next Desktop=
Switch to Next Screen=
Switch to Previous Desktop=
Switch to Previous Screen=
Switch to Screen 0=
Switch to Screen 1=
Switch to Screen 2=
Switch to Screen 3=
Switch to Screen 4=
Switch to Screen 5=
Switch to Screen 6=
Switch to Screen 7=
Switch to Screen Above=
Switch to Screen Below=
Switch to Screen to the Left=
Switch to Screen to the Right=
Toggle Night Color=
Toggle Window Raise/Lower=
Walk Through Windows=Alt+Tab; Meta+Tab
Walk Through Windows (Reverse)=Alt+Shift+Tab; Meta+Shift+Tab
Walk Through Windows Alternative=
Walk Through Windows Alternative (Reverse)=
Walk Through Windows of Current Application=Meta+`; Alt+`
Walk Through Windows of Current Application (Reverse)=Meta+~; Alt+~
Walk Through Windows of Current Application Alternative=
Walk Through Windows of Current Application Alternative (Reverse)=
Window Above Other Windows=Meta+N
Window Below Other Windows=
Window Close=Alt+F4; Meta+C
Window Custom Quick Tile Bottom=
Window Custom Quick Tile Left=
Window Custom Quick Tile Right=
Window Custom Quick Tile Top=
Window Fullscreen=
Window Grow Horizontal=
Window Grow Vertical=
Window Lower=
Window Maximize=Meta+PgUp; Meta+M
Window Maximize Horizontal=
Window Maximize Vertical=
Window Minimize=Meta+PgDown; Meta+Shift+M
Window Move=
Window Move Center=
Window No Border=
Window On All Desktops=Meta+X
Window One Desktop Down=Meta+Ctrl+Shift+Down
Window One Desktop Up=Meta+Ctrl+Shift+Up
Window One Desktop to the Left=Meta+Ctrl+Shift+Left
Window One Desktop to the Right=Meta+Ctrl+Shift+Right
Window One Screen Down=
Window One Screen Up=
Window One Screen to the Left=
Window One Screen to the Right=
Window Operations Menu=Alt+F3; Alt+F1
Window Pack Down=
Window Pack Left=
Window Pack Right=
Window Pack Up=
Window Quick Tile Bottom=
Window Quick Tile Bottom Left=
Window Quick Tile Bottom Right=
Window Quick Tile Left=
Window Quick Tile Right=
Window Quick Tile Top=
Window Quick Tile Top Left=
Window Quick Tile Top Right=
Window Raise=
Window Resize=
Window Shrink Horizontal=
Window Shrink Vertical=
Window to Desktop 1=
Window to Desktop 10=
Window to Desktop 11=
Window to Desktop 12=
Window to Desktop 13=
Window to Desktop 14=
Window to Desktop 15=
Window to Desktop 16=
Window to Desktop 17=
Window to Desktop 18=
Window to Desktop 19=
Window to Desktop 2=
Window to Desktop 20=
Window to Desktop 21=
Window to Desktop 22=
Window to Desktop 23=
Window to Desktop 24=
Window to Desktop 25=
Window to Desktop 3=
Window to Desktop 4=
Window to Desktop 5=
Window to Desktop 6=
Window to Desktop 7=
Window to Desktop 8=
Window to Desktop 9=
Window to Next Desktop=
Window to Next Screen=
Window to Previous Desktop=
Window to Previous Screen=
Window to Screen 0=
Window to Screen 1=
Window to Screen 2=
Window to Screen 3=
Window to Screen 4=
Window to Screen 5=
Window to Screen 6=
Window to Screen 7=
disableInputCapture=Meta+Shift+Esc
view_actual_size=Meta+0
view_zoom_in=Meta++; Meta+=
view_zoom_out=Meta+-

[mediacontrol][Global Shortcuts]
mediavolumedown=
mediavolumeup=
nextmedia=Media Next
pausemedia=Media Pause
playmedia=
playpausemedia=Media Play
previousmedia=Media Previous
seekbackwardmedia=Media Rewind
seekbackwardmedialong=
seekforwardmedia=Media Fast Forward
seekforwardmedialong=
stopmedia=Media Stop

[net.local.run.sh-12.desktop][Global Shortcuts]
_launch=Ctrl+Alt+R

[net.local.run.sh-2.desktop][Global Shortcuts]
_launch=Ctrl+Alt+K

[net.local.run.sh-3.desktop][Global Shortcuts]
_launch=Ctrl+Alt+J

[net.local.run.sh-4.desktop][Global Shortcuts]
_launch=Ctrl+Alt+R

[net.local.run.sh-5.desktop][Global Shortcuts]
_launch=Ctrl+Alt+,

[net.local.run.sh-6.desktop][Global Shortcuts]
_launch=Ctrl+Alt+.

[net.local.run.sh-9.desktop][Global Shortcuts]
_launch=Ctrl+Alt+K

[net.local.run.sh.desktop][Global Shortcuts]
_launch=Ctrl+Alt+L

[org.kde.dolphin.desktop][Global Shortcuts]
_launch=Meta+E

[org.kde.kcalc.desktop][Global Shortcuts]
_launch=Calculator

[org.kde.konsole.desktop][Global Shortcuts]
NewTab=
NewWindow=
_launch=

[org.kde.krunner.desktop][Global Shortcuts]
RunClipboard=Alt+Shift+F2
_launch=Meta

[org.kde.kscreen.desktop][Global Shortcuts]
ShowOSD=Display

[org.kde.plasma-systemmonitor.desktop][Global Shortcuts]
_launch=Meta+Esc

[org.kde.plasma.emojier.desktop][Global Shortcuts]
_launch=Meta+Ctrl+Alt+Shift+Space

[org.kde.spectacle.desktop][Global Shortcuts]
ActiveWindowScreenShot=
CurrentMonitorScreenShot=
FullScreenScreenShot=Shift+Print
OpenWithoutScreenshot=
RecordRegion=Meta+R; Meta+Shift+R
RecordScreen=Meta+Alt+R
RecordWindow=Meta+Ctrl+R
RectangularRegionScreenShot=Meta+Shift+Print
WindowUnderCursorScreenShot=Meta+Ctrl+Print
_launch=Print

[org.kde.touchpadshortcuts.desktop][Global Shortcuts]
DisableTouchpad=Touchpad Off
EnableTouchpad=Touchpad On
ToggleTouchpad=Meta+Ctrl+Touchpad Toggle; Meta+Ctrl+Zenkaku Hankaku; Touchpad Toggle

[org_kde_powerdevil][Global Shortcuts]
Decrease Keyboard Brightness=Keyboard Brightness Down
Decrease Screen Brightness=Monitor Brightness Down
Decrease Screen Brightness Small=Shift+Monitor Brightness Down
Hibernate=Hibernate
Increase Keyboard Brightness=Keyboard Brightness Up
Increase Screen Brightness=Monitor Brightness Up
Increase Screen Brightness Small=Shift+Monitor Brightness Up
PowerDown=Power Down
PowerOff=Power Off
Sleep=Sleep
Toggle Keyboard Backlight=Keyboard Light On/Off
Turn Off Screen=
powerProfile=Battery

[plasmashell][Global Shortcuts]
Slideshow Wallpaper Next Image=
activate application launcher=Meta+Space
activate task manager entry 1=Meta+1
activate task manager entry 10=
activate task manager entry 2=Meta+2
activate task manager entry 3=Meta+3
activate task manager entry 4=Meta+4
activate task manager entry 5=Meta+5
activate task manager entry 6=Meta+6
activate task manager entry 7=Meta+7
activate task manager entry 8=Meta+8
activate task manager entry 9=Meta+9
activate widget 28=
activate widget 67=
activate widget 89=
activate widget 91=
clear-history=
clipboard_action=
cycle-panels=Meta+Alt+P
cycleNextAction=
cyclePrevAction=
edit_clipboard=
manage activities=Meta+Q
next activity=
previous activity=
repeat_action=
show dashboard=Ctrl+F12
show-barcode=
show-on-mouse-pos=Meta+V
switch to next activity=
switch to previous activity=
toggle do not disturb=

[systemsettings.desktop][Global Shortcuts]
_launch=Meta+I; Tools
kcm-kscreen=
kcm-lookandfeel=
kcm-powerdevilprofilesconfig=
kcm-screenlocker=
kcm-users=
