context.properties = {
  default.clock.rate          = 96000                # Use desired sample rate
  default.clock.allowed-rates = [ 96000 48000 44100 ]
  default.clock.quantum = 1024
  default.clock.min-quantum = 512
  default.clock.max-quantum = 4096
}
