music_directory        "~/OneDrive/Music/0Main"

playlist_directory     "~/.mpd/playlists"
db_file                "~/.mpd/database"
log_file               "~/.mpd/log"
pid_file               "~/.mpd/pid"
state_file             "~/.mpd/state"
sticker_file           "~/.mpd/sticker.sql"
user                   "qorcialwolf"
bind_to_address        "localhost"
port                   "6600"

audio_output {
type		"pulse"
name		"My Pulse Output"
#	server		"remote_server"		# optional
#	sink		"remote_server_sink"	# optional
#	media_role	"media_role"		#optional
}
